<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>PlayerSettings</class>
 <widget class="QDialog" name="PlayerSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_Required">
     <property name="title">
      <string>Personnal Informations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_Name">
        <property name="text">
         <string>Last Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="6">
       <widget class="QLineEdit" name="lineEdit_LastName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Email">
        <property name="text">
         <string>First Name</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="6">
       <widget class="QLineEdit" name="lineEdit_FirstName"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_Email_2">
        <property name="text">
         <string>Pseudo</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="6">
       <widget class="QLineEdit" name="lineEdit_Pseudo"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_Email_3">
        <property name="text">
         <string>Born</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QDateEdit" name="dateEdit_Born"/>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="label_Email_4">
        <property name="text">
         <string>Age</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5" colspan="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>186</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_Email_9">
        <property name="text">
         <string>Sex</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QRadioButton" name="radioButton">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>M</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>F</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="3" colspan="4">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>224</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0" colspan="6">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="6">
       <widget class="QCheckBox" name="checkBox_Paid">
        <property name="text">
         <string>Inscription payée</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="3" colspan="4">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0">
       <widget class="QTabWidget" name="gamesTabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Friday</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget0">
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string>MJ</string>
             </property>
             <property name="textAlignment">
              <set>AlignHCenter|AlignVCenter|AlignCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>PJ</string>
             </property>
             <property name="textAlignment">
              <set>AlignHCenter|AlignVCenter|AlignCenter</set>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Saturday</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget1">
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string>MJ</string>
             </property>
             <property name="textAlignment">
              <set>AlignHCenter|AlignVCenter|AlignCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>PJ</string>
             </property>
             <property name="textAlignment">
              <set>AlignHCenter|AlignVCenter|AlignCenter</set>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Sunday</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget2">
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string>MJ</string>
             </property>
             <property name="textAlignment">
              <set>AlignHCenter|AlignVCenter|AlignCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>PJ</string>
             </property>
             <property name="textAlignment">
              <set>AlignHCenter|AlignVCenter|AlignCenter</set>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBox_Required_2">
     <property name="title">
      <string>Contact Informations</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_Name_2">
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLineEdit" name="lineEdit_Address"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Email_5">
        <property name="text">
         <string>Postal Code</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_PostalCode"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_Email_6">
        <property name="text">
         <string>City</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="lineEdit_City"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_Email_7">
        <property name="text">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QLineEdit" name="lineEdit_Email"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_Email_8">
        <property name="text">
         <string>Phone</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3">
       <widget class="QLineEdit" name="lineEdit_Phone"/>
      </item>
      <item row="4" column="3">
       <widget class="QCheckBox" name="checkBox_Spam">
        <property name="text">
         <string>Send me SPAM</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_Optional">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Optional</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_What">
        <property name="text">
         <string>Years of RPG</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_YearsOfRPG"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Profession">
        <property name="text">
         <string>Club</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_Club">
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Superstar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Programmer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Teacher</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Cancel|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Ok</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="5">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QDateEdit" name="dateEdit"/>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Date d'inscription</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>206</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="actionAddPlayer">
   <property name="text">
    <string>addPlayer</string>
   </property>
   <property name="toolTip">
    <string>Add a new player</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEdit_LastName</tabstop>
  <tabstop>lineEdit_FirstName</tabstop>
  <tabstop>lineEdit_Pseudo</tabstop>
  <tabstop>dateEdit_Born</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>checkBox_Paid</tabstop>
  <tabstop>lineEdit_Address</tabstop>
  <tabstop>lineEdit_PostalCode</tabstop>
  <tabstop>lineEdit_City</tabstop>
  <tabstop>lineEdit_Email</tabstop>
  <tabstop>lineEdit_Phone</tabstop>
  <tabstop>checkBox_Spam</tabstop>
  <tabstop>groupBox_Optional</tabstop>
  <tabstop>lineEdit_YearsOfRPG</tabstop>
  <tabstop>comboBox_Club</tabstop>
  <tabstop>tableWidget0</tabstop>
  <tabstop>tableWidget2</tabstop>
  <tabstop>tableWidget1</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted</signal>
   <receiver>PlayerSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected</signal>
   <receiver>PlayerSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
