<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>RoundPrompt</class>
 <widget class="QDialog" name="RoundPrompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>530</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
   </property>
   <property name="standardButtons">
    <set>com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Cancel|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="roundTabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>801</width>
     <height>511</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Friday</string>
    </attribute>
    <widget class="QTextBrowser" name="fridayRoundTextBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>781</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Saturday</string>
    </attribute>
    <widget class="QTextBrowser" name="saturdayRoundTextBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>781</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Sunday</string>
    </attribute>
    <widget class="QTextBrowser" name="sundayRoundTextBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>781</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="printFridayButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Print Friday</string>
   </property>
  </widget>
  <widget class="QPushButton" name="printSaturdayButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>530</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Print Saturday</string>
   </property>
  </widget>
  <widget class="QPushButton" name="printSundayButton">
   <property name="geometry">
    <rect>
     <x>194</x>
     <y>530</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Print Sunday</string>
   </property>
  </widget>
  <action name="actionPrintFridayTables">
   <property name="text">
    <string>printFridayTables</string>
   </property>
  </action>
  <action name="actionPrintSaturdayTables">
   <property name="text">
    <string>printSaturdayTables</string>
   </property>
  </action>
  <action name="actionPrintSundayTables">
   <property name="text">
    <string>printSundayTables</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted</signal>
   <receiver>RoundPrompt</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected</signal>
   <receiver>RoundPrompt</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printFridayButton</sender>
   <signal>released</signal>
   <receiver>actionPrintFridayTables</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printSaturdayButton</sender>
   <signal>released</signal>
   <receiver>actionPrintSaturdayTables</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>printSundayButton</sender>
   <signal>released</signal>
   <receiver>actionPrintSundayTables</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
